
'''
# from turtle import * #все функции черепахи

# поворот налево на 45 градусов
left(45) 
lt(45)

# поворот направо на 45 градусов
right(45)
rt(45)

# ползти вперед на 100 шагов (пикселей)
forward (100)
fd(100)

# ползти назад на 100 шагов (пикселей)
back(100)
bk(100)

#переместиться в точку с координатами (3,7)
goto(3,7)

# определить текущую координату по x
xcor()

# определить текущую координату по x
ycor()

# опустить хвост
down()

# поднять хвост
up()

# нарисовать точку dot('diametr', 'color')
dot(3,red)

# сразу показать результат черепахи (отключаем визуализацию)
tracer(0) 

# закрыть окно на ЛКМ
exitonclick() 
'''

"""
# Повтори k [Команда1 Команда2 … КомандаS] 
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Повтори 10 [Вперёд 6 Направо 120]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

#№1
from turtle import * #все функции черепахи
tracer(0)
lt(90) #поввернули черепаху вдоль оси орденат
k=55 #масштаб
for i in range (10):
    fd(6*k)
    rt(120)
up()
#сетка
for y in range(-5,10):
    for x in range(-5,10):
        goto(x*k,y*k)
        dot(3,'blue')

exitonclick()
"""
'''
# №2
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Повтори 15 [Вперёд 15 Направо 120]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.

from turtle import *
tracer(0)
lt(90)
k=25

for i in range(15):
    fd(15*k)
    rt(120)
up()
for x in range (-1,20):
    for y in range (-5,20):
        goto (x*k,y*k)
        dot(3,'red')
exitonclick()
'''

i='12345'




